server {
  listen 80;
  server_name localhost;
  location /api/quiz {
  proxy_pass http://backend:8080;
#   proxy_pass http://localhost:8080;

  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
